<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>

    <link rel="stylesheet" href="css/css_introduction.css">
    <!-- Internal CSS Code-->
    <style>
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <!--Internal CSS-->
    <p class="internal_css">
        This is an internal CSS
    </p>
    <br>

    <!--Inline CSS-->
    <p class="internal_css" style="color: red;">
        This is an Inline CSS
    </p>
    
    <br>

    <!--External CSS-->
    <p class="external_css">
        This is an External CSS
    </p>
    <br>
    <h1 class="header1">Header1</h1>
    <h1>Header2</h1>
    <h1>Header3</h1>

    <h3 class="dindo">Myname is Dindo</h3>

    <h1 id="unique-header"></h1>
</body>
</html>